## Settings file was created by plugin ProcreationPlus v1.0.6
## Plugin GUID: maxfoxgaming.procreationplus

[1. Procreation]

## Creature configuration in the form {Creature Name}:{Max Offspring Stars}:{Offspring Level Up Chance}.
## Max Offspring Stars set between 0 and 2. If Creature Level & Loot Control is installed, Max Offspring Stars can be set up to 5. Setting of 0 will turn off creatures levelling up.
## Offspring Level Up Chance between 0 and 1. Setting of 0 will turn off creatures levelling up. Setting of 1 will make creatures always level up to the next level if possible. 0.5 would be a 50% chance of level up.
# Setting type: String
# Default value: Boar:2:0.25,Wolf:2:0.1,Lox:1:0.05
Creature Configs = Boar:2:0.25,Wolf:2:0.1,Lox:1:0.05

