## Settings file was created by plugin BetterBeehives v1.0.2
## Plugin GUID: maxfoxgaming.betterbeehives

[1. Beehives]

## When the beehive has full honey level, this is the chance that a queen bee will also be collected.
## You can still harvest with less than full honey and the resulting chance will be scaled down to match how full the hive is.
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 1
Queen Bee Drop Chance = 0.05

## If a queen bee is successfully retrieved, this is the chance that you will also get royal jelly.
# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0 to 1
Royal Jelly Drop Chance = 0.6

## How many attempts are made to drop a piece of Royal Jelly. Each piece will haev the configured set chance to spawn.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Royal Jelly Drop Attempts = 3

