## Settings file was created by plugin BrickWalls v0.1.1
## Plugin GUID: org.bepinex.plugins.bid.brickwalls

[Server config]

## Min altitude clay will spawn
# Setting type: Single
# Default value: -0.5
ClayMinAltitude = -0.5

## Max altitude clay will spawn
# Setting type: Single
# Default value: 1
ClayMaxAltitude = 1

## Min amount per zone
# Setting type: Single
# Default value: 1
ClayMin = 1

## values 0-1: chance to place clay; value 1+: max amount per zone
# Setting type: Single
# Default value: 10
ClayMax = 10

